<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title> My Resume</title>
</head>

<body>
  <h1>Bilari Yahya</h1>
  <img src="./suite.png" height="200" alt="bilari in a suite" />
  <h2>Summary</h2>
  <p>I am creative, goal-oriented and able to multi-task, with the ability to establish rapport with individuals at all levels on customer focus orientation. </p>
  <hr />
  <h3>Education</h3>
     <ul>
        <li>Higher diploma in business management - Newham Collage</li>
     </ul>
  <hr />
  <h3>Work Experience</h3>   
     <ul>
       <h4>
          <li>Concierge - Property management inc.</li>
       </h4>
           <p>
              March 2022 - Present
           </p>
             <ul>
                <li>Offering a warm and professional welcome to residents and visitors.</li>
                <li>Answered residents inquiries via phone and email.</li>
                <li>Resolved residents complaints and issues.</li>
             </ul>          
        <h4>
            <li>Security Officer - MMS Corp.</li>
        </h4>
           <p>
              November 2021 - April 2022
           </p>
             <ul>
                <li>Patrolling neighbourhood for safety to all.</li>
                <li>Monitoring fire doors/fire panels/fire alarms.</li>
                <li>Report writing and recording of daily occarrence incidents for record keeping.</li>
            </ul>
     </ul>   
    <hr />
     <h3>Skills</h3>
        <ul>
            <li>Communication skills: &#11088;&#11088;&#11088;&#11088;&#11088; </li>
            <li>Microsoft Office Suite: &#11088;&#11088;&#11088;&#11088;</li>
            <li>Organizational skills: &#11088;&#11088;&#11088;</li>
        </ul>
    <hr />
      <h3>Awards and Certifications</h3>    
         <ul>
            <li>Emergency First Aid at Work. (December 2021)</li>
         </ul>
    <hr />
       <h3>Other</h3>    
         <ul>
            <li><a href="./hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
         </ul>

      <p>&copy; Bilari Yahya. All rights reserved.</p>

</body>





</html>